# techpills_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/techpills.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    #listen      80;
    #listen      [::]:80;
    listen      443 ssl;
    listen      [::]:443 ssl;
    # the domain name it will serve for
    server_name techpills.technology; # substitute your machine's IP address or FQDN

    ssl_certificate /etc/letsencrypt/live/techpills.technology/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/techpills.technology/privkey.pem;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    #location /.well-known {
    #    alias /var/www/
    #}

    location /static {
        alias /home/gabmus/techpillswebsite/techpills/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/gabmus/techpillswebsite/techpills/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    listen 80;
    server_name techpills.technology;
    return https://$host$request_uri;
}

server {
    listen 80;
    listen 443 ssl;
    server_name www.techpills.technology;
    return 301 https://techpills.technology$request_uri;
}

